<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1902902150" file="D:\nirs2nii\nirs2nii.prj" location="D:\nirs2nii" name="nirs2nii" target="target.mlapps" target-name="Package App">
    <param.appname>nirs2nii</param.appname>
    <param.authnamewatermark>Neel Patel</param.authnamewatermark>
    <param.email>neelpatel224@gmail.com</param.email>
    <param.company>IIT Delhi</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Project the results of the nirsSPM analysis on a T1 image of a patient's brain anatomy.</param.description>
    <param.screenshot>C:\Users\neelp\AppData\Local\Temp\tpf242a40d_db60_4d15_8ac2_033bc7187882.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e9155042-65e7-4cb0-9187-9c7e638f67c4</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\nirs2nii.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cor2mni.m</file>
      <file>${PROJECT_ROOT}\get_balls.m</file>
      <file>${PROJECT_ROOT}\make_nifti_object.m</file>
      <file>${PROJECT_ROOT}\make_nii.m</file>
      <file>${PROJECT_ROOT}\run_jobs.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\MNI152_T1_0.5mm.nii</file>
      <file>${PROJECT_ROOT}\MNI152_T1_1mm.nii</file>
      <file>${PROJECT_ROOT}\MNI152_T1_2mm.nii</file>
      <file>${PROJECT_ROOT}\TPM.nii</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\" name="nirs2nii" optional="false">D:\nirs2nii</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\ProgramFiles\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>